<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>QR Code Component</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="icon" type="image/png" href="https://i.im.ge/2022/07/14/FQPNlx.png"/>
  </head>
  <body>
      <div class="container"> 
          <img src="https://i.postimg.cc/13kQsG3x/image-qr-code.png" 
        alt="QR Code.">  
         <p class="Text1">  improve your front-end <br> skills by building projects</p>
         <p class="Text2"> Scan the QR Code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p> 
    </div>
 </body>
</html>
